apiVersion: apps/v1
kind: Deployment
metadata:
  name: Demo-App
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Demo-App
  template:
    metadata:
      labels:
        app: Demo-App
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: Demo-App
        ports:
        - containerPort: 80
