apiVersion: v2
name: argo-image-updater
version: 1.0.0
dependencies:
  - name: argo-image-updater
    version: 0.11.0
    repository: https://github.com/argoproj-labs/argocd-image-updater
appVersion: v2.12.1
